{
  "name": "trellis-meta",
  "version": "0.3.0",
  "description": "Complete Trellis documentation skill - enables AI to help you customize and modify Trellis",
  "author": {
    "name": "Mindfold",
    "url": "https://github.com/mindfold-ai"
  },
  "homepage": "https://trellis.mindfold.ai",
  "repository": "https://github.com/mindfold-ai/docs",
  "license": "MIT",
  "keywords": ["trellis", "claude-code", "workflow", "agents", "skills", "documentation"],
  "skills": ["./marketplace/skills/trellis-meta"]
}
